[Global]
IconName=start-here-kde-plasma
Comment=Integrating applications into the KDE Plasma desktop
Comment[ca]=Integració d'aplicacions a l'escriptori Plasma del KDE
Comment[cs]=Integrace aplikací do pracovního prostředí KDE Plasma
Comment[da]=Integration af programmer med KDE Plasma-skrivebordet
Comment[en_GB]=Integrating applications into the KDE Plasma desktop
Comment[es]=Integración de aplicaciones en el escritorio KDE Plasma
Comment[et]=Rakenduste lõimimine KDE Plasma töölauda
Comment[eu]=Aplikazioak KDE Plasma mahaigainean bateratzea
Comment[fi]=Sovellusten integrointi KDE Plasma -työpöydälle
Comment[fr]=Intégration des applications dans le bureau Plasma de KDE
Comment[ia]=Integrante applicationes in le scriptorio de KDE Plasma
Comment[id]=Pengintegrasian aplikasi ke dalam desktop KDE Plasma
Comment[it]=Integrazione delle applicazioni nel desktop KDE Plasma
Comment[ko]=KDE Plasma 데스크톱에 프로그램 통합
Comment[nl]=Toepassingen integreren in het KDE Plasma bureaublad
Comment[nn]=Integrering av program med KDE Plasma-skrivebordet
Comment[pt]=Integração de aplicações no ambiente de trabalho Plasma do KDE
Comment[pt_BR]=Integrando aplicativos na área de trabalho KDE Plasma
Comment[ru]=Встраивание приложений в рабочий стол KDE Plasma
Comment[sk]=Integrácia aplikácií do pracovnej plochy KDE Plasma
Comment[sv]=Integrera program i KDE:s Plasma-skrivbord
Comment[uk]=Інтеграція програм до стільниці Плазми KDE
Comment[x-test]=xxIntegrating applications into the KDE Plasma desktopxx
Comment[zh_CN]=将应用程序整合到 KDE Plasma 桌面
Name=KDE Portal Integration
Name[ca]=Integració del Portal del KDE
Name[cs]=Integrace Portálu KDE
Name[da]=Integration med KDE Portal
Name[en_GB]=KDE Portal Integration
Name[es]=Integración del portal de KDE
Name[et]=KDE portaali lõimimine
Name[eu]=KDE atari bateratzea
Name[fr]=Intégration du portail KDE
Name[ia]=Integration de portal de KDE
Name[id]=Integrasi Portal KDE
Name[it]=Portale di integrazione di KDE
Name[ko]=KDE 포털 통합
Name[nl]=Integratie in KDE Portal
Name[nn]=KDE-portalintegrering
Name[pt]=Integração do Portal no KDE
Name[pt_BR]=Integração do KDE Portal
Name[ru]=Портал встраивания KDE
Name[sk]=Integrácia KDE portálu
Name[sv]=Integrering av KDE:s portal
Name[uk]=Інтеграція через Портал KDE
Name[x-test]=xxKDE Portal Integrationxx
Name[zh_CN]=KDE 门户集成

[Context/screencast]
Name=Screencasting
Name[ca]=Vídeo de captura de pantalla
Name[da]=Skærmoptagelse
Name[en_GB]=Screencasting
Name[es]=Grabación de pantalla
Name[et]=Ekraanivideo tegemine
Name[eu]=Pantaila-grabatzea
Name[fr]=Capture vidéo de l'écran
Name[ia]=Screencasting
Name[id]=Screencasting
Name[it]=Trasmissione dello schermo
Name[ko]=스크린캐스팅
Name[nl]=Screencasting
Name[nn]=Skjermdeling
Name[pt]=Partilha do ecrã
Name[pt_BR]=Transmissão de tela
Name[ru]=Трансляция экрана
Name[sk]=Prenos obrazovky
Name[sv]=Skärmutsändning
Name[uk]=Трансляція
Name[x-test]=xxScreencastingxx
Name[zh_CN]=屏幕录像

[Event/screencastfailure]
Name=Screencasting failed
Name[ca]=Ha fallat el vídeo de captura de pantalla
Name[da]=Skærmoptagelse mislykkedes
Name[en_GB]=Screencasting failed
Name[es]=La grabación de pantalla ha fallado
Name[et]=Ekraanivideo tegemine nurjus
Name[eu]=Pantaila-grabatzea huts egin du
Name[fr]=Échec de la capture vidéo de l'écran
Name[ia]=Screencasting falleva
Name[id]=Gagal meng-screencasting
Name[it]=Trasmissione dello schermo non riuscita
Name[ko]=스크린캐스팅 실패
Name[nl]=Screencasting is mislukt
Name[nn]=Feil ved skjermdeling
Name[pt]=Não foi possível partilhar o ecrã
Name[pt_BR]=Falha na transmissão de tela
Name[ru]=Не удалось запустить трансляцию экрана
Name[sk]=Prenos obrazovky zlyhal
Name[sv]=Skärmutsändning misslyckades
Name[uk]=Помилка трансляції даних
Name[x-test]=xxScreencasting failedxx
Name[zh_CN]=屏幕录像失败
Comment=An error was encountered while screencasting
Comment[ca]=S'ha trobat un error en fer el vídeo de captura de pantalla
Comment[da]=Der opstod en fejl under skærmoptagelse
Comment[en_GB]=An error was encountered while screencasting
Comment[es]=Se ha producido un error durante la grabación de la pantalla
Comment[et]=Ekraanivideo tegemisel tekkis tõrge
Comment[eu]=Errore bat jazo da pantaila-grabatzean
Comment[fr]=Une erreur est survenue durant la capture vidéo de l'écran
Comment[ia]=Il incontrava un error incognite dum screencasting
Comment[id]=Sebuah error telah terjadi ketika sedang men-screencasting
Comment[it]=Si è verificato un errore durante la trasmissione dello schermo
Comment[ko]=스크린캐스팅 중 오류 발생
Comment[nl]=Er deed zich een fout voor bij screencasting
Comment[nn]=Det oppstod ein feil ved skjermdeling
Comment[pt]=Ocorreu um erro ao partilhar o ecrã
Comment[pt_BR]=Ocorreu um erro ao transmitir a tela
Comment[ru]=Произошла ошибка во время трансляции экрана
Comment[sk]=Nastala chyba počas prenosu obrazovkyk
Comment[sv]=Ett fel påträffades vid skärmutsändning
Comment[uk]=Сталася помилка під час трансляції даних з екрана
Comment[x-test]=xxAn error was encountered while screencastingxx
Comment[zh_CN]=进行投屏时发生错误
Contexts=screencast
Action=Popup
Urgency=Normal
