[Global]
IconName=start-here-kde-plasma
Comment=Integrating applications into the KDE Plasma desktop
Comment[ca]=Integració d'aplicacions a l'escriptori Plasma del KDE
Comment[en_GB]=Integrating applications into the KDE Plasma desktop
Comment[es]=Integración de aplicaciones en el escritorio KDE Plasma
Comment[et]=Rakenduste lõimimine KDE Plasma töölauda
Comment[eu]=Aplikazioak KDE Plasma mahaigainean bateratzea
Comment[ko]=KDE Plasma 데스크톱에 프로그램 통합
Comment[nl]=Toepassingen integreren in het KDE Plasma bureaublad
Comment[pt]=Integração de aplicações no ambiente de trabalho Plasma do KDE
Comment[sv]=Integrera program i KDE:s Plasma-skrivbord
Comment[uk]=Інтеграція програм до стільниці Плазми KDE
Comment[x-test]=xxIntegrating applications into the KDE Plasma desktopxx
Name=KDE Portal Integration
Name[ca]=Integració del Portal del KDE
Name[en_GB]=KDE Portal Integration
Name[es]=Integración del portal de KDE
Name[et]=KDE portaali lõimimine
Name[eu]=KDE atari bateratzea
Name[ko]=KDE 포털 통합
Name[nl]=Integratie in KDE Portal
Name[pt]=Integração do Portal no KDE
Name[sv]=Integrering av KDE:s portal
Name[uk]=Інтеграція через Портал KDE
Name[x-test]=xxKDE Portal Integrationxx

[Context/screencast]
Name=Screencasting
Name[ca]=Vídeo de captura de pantalla
Name[en_GB]=Screencasting
Name[es]=Grabación de pantalla
Name[et]=Ekraanivideo tegemine
Name[eu]=Pantaila-grabatzea
Name[ko]=스크린캐스팅
Name[nl]=Screencasting
Name[pt]=Partilha do ecrã
Name[ru]=Трансляция экрана
Name[sv]=Skärmutsändning
Name[uk]=Трансляція
Name[x-test]=xxScreencastingxx

[Event/screencastfailure]
Name=Screencasting failed
Name[ca]=Ha fallat el vídeo de captura de pantalla
Name[en_GB]=Screencasting failed
Name[es]=La grabación de pantalla ha fallado
Name[et]=Ekraanivideo tegemine nurjus
Name[eu]=Pantaila-grabatzea huts egin du
Name[ko]=스크린캐스팅 실패
Name[nl]=Screencasting is mislukt
Name[pt]=Não foi possível partilhar o ecrã
Name[ru]=Не удалось запустить трансляцию экрана
Name[sv]=Skärmutsändning misslyckades
Name[uk]=Помилка трансляції даних
Name[x-test]=xxScreencasting failedxx
Comment=An error was encountered while screencasting
Comment[ca]=S'ha trobat un error en fer el vídeo de captura de pantalla
Comment[en_GB]=An error was encountered while screencasting
Comment[es]=Se ha producido un error durante la grabación de la pantalla
Comment[et]=Ekraanivideo tegemisel tekkis tõrge
Comment[eu]=Errore bat jazo da pantaila-grabatzean
Comment[ko]=스크린캐스팅 중 오류 발생
Comment[nl]=Er deed zich een fout voor bij screencasting
Comment[pt]=Ocorreu um erro ao partilhar o ecrã
Comment[ru]=Произошла ошибка во время трансляции экрана
Comment[sv]=Ett fel påträffades vid skärmutsändning
Comment[uk]=Сталася помилка під час трансляції даних з екрана
Comment[x-test]=xxAn error was encountered while screencastingxx
Contexts=screencast
Action=Popup
Urgency=Normal
