[Global]
IconName=start-here-kde-plasma
Comment=Integrating applications into the KDE Plasma desktop
Comment[ar]=تكامل التطبيقات في سطح مكتب بلازما
Comment[az]=Tətbiqlərin KDE İş masasına İnteqrasiyası
Comment[bg]=Интегриране на приложения в работна среда на KDE Plasma
Comment[ca]=Integració d'aplicacions a l'escriptori Plasma del KDE
Comment[ca@valencia]=Integració d'aplicacions a l'escriptori Plasma de KDE
Comment[cs]=Integrace aplikací do pracovního prostředí KDE Plasma
Comment[da]=Integration af programmer med KDE Plasma-skrivebordet
Comment[de]=Integration von Anwendungen in die KDE-Plasma-Arbeitsfläche
Comment[el]=Ενσωμάτωση εφαρμογών στην επιφάνεια εργασίας KDE Plasma
Comment[en_GB]=Integrating applications into the KDE Plasma desktop
Comment[es]=Integración de aplicaciones en el escritorio KDE Plasma
Comment[et]=Rakenduste lõimimine KDE Plasma töölauda
Comment[eu]=Aplikazioak KDE Plasma mahaigainean bateratzea
Comment[fi]=Sovellusten yhdistäminen KDE Plasma -työpöydälle
Comment[fr]=Intégration des applications dans le bureau Plasma de KDE
Comment[hu]=Alkalmazások integrálása a KDE Plasma környezetbe
Comment[ia]=Integrante applicationes in le scriptorio de KDE Plasma
Comment[id]=Pengintegrasian aplikasi ke dalam desktop KDE Plasma
Comment[it]=Integrazione delle applicazioni nel desktop KDE Plasma
Comment[ka]=აპლიკაციების KDE Plasma-ის სამუშაო მაგიდაში ჩაშენება
Comment[ko]=KDE Plasma 데스크톱에 프로그램 통합
Comment[lt]=Programų integravimas į KDE Plasma darbalaukį
Comment[nl]=Toepassingen integreren in het KDE Plasma bureaublad
Comment[nn]=Integrering av program med KDE Plasma-skrivebordet
Comment[pl]=Integrowanie programów z pulpitem Plazmy KDE
Comment[pt]=Integração de aplicações no ambiente de trabalho Plasma do KDE
Comment[pt_BR]=Integrando aplicativos na área de trabalho KDE Plasma
Comment[ro]=Integrarea aplicațiilor în biroul KDE Plasma
Comment[ru]=Встраивание приложений в рабочий стол KDE Plasma
Comment[sk]=Integrácia aplikácií do pracovnej plochy KDE Plasma
Comment[sl]=Integracija aplikacij v namizje KDE Plasma
Comment[sv]=Integrera program i KDE:s Plasma-skrivbord
Comment[ta]=கே.டீ.யீ. பிளாஸ்மா பணிமேடையில் செயலிகளை ஒருங்கிணைக்கும்
Comment[tr]=Uygulamaları, KDE Plasma masaüstüne tümleştirir
Comment[uk]=Інтеграція програм до стільниці Плазми KDE
Comment[x-test]=xxIntegrating applications into the KDE Plasma desktopxx
Comment[zh_CN]=将应用程序整合到 KDE Plasma 桌面
Name=KDE Portal Integration
Name[ar]=بوابة تكامل كدي
Name[az]=KDE Portalı İnteqrasiyası
Name[bg]=Portal интеграция на KDE
Name[ca]=Integració del Portal del KDE
Name[ca@valencia]=Integració del Portal de KDE
Name[cs]=Integrace Portálu KDE
Name[da]=Integration med KDE Portal
Name[de]=KDE-Portal-Integration
Name[el]=Ενσωμάτωση στην πύλη του KDE
Name[en_GB]=KDE Portal Integration
Name[es]=Integración del portal de KDE
Name[et]=KDE portaali lõimimine
Name[eu]=KDE atari bateratzea
Name[fi]=Yhdistäminen KDE-portaaliin
Name[fr]=Intégration du portail KDE
Name[hu]=KDE Portal integráció
Name[ia]=Integration de portal de KDE
Name[id]=Integrasi Portal KDE
Name[it]=Portale di integrazione di KDE
Name[ka]=KDE Plasma-ში ჩაშენება
Name[ko]=KDE 포털 통합
Name[lt]=KDE portalo integracija
Name[nl]=Integratie in KDE Portal
Name[nn]=KDE-portalintegrering
Name[pa]=KDE ਪੋਰਟਲ ਐਂਟੀਗਰੇਸ਼ਨ
Name[pl]=Integracja portalu KDE
Name[pt]=Integração do Portal no KDE
Name[pt_BR]=Integração do KDE Portal
Name[ro]=Integrare cu portalul KDE
Name[ru]=Портал встраивания KDE
Name[sk]=Integrácia KDE portálu
Name[sl]=Integracija KDE portala
Name[sv]=Integrering av KDE:s portal
Name[tr]=KDE Portal Tümleştirmesi
Name[uk]=Інтеграція через Портал KDE
Name[x-test]=xxKDE Portal Integrationxx
Name[zh_CN]=KDE 系统集成

[Context/screencast]
Name=Screencasting
Name[ar]=تسجيل الشاشة
Name[az]=Ekranın video çəkilişi
Name[bg]=Видеозапис на екрана
Name[ca]=Vídeo de captura de pantalla
Name[ca@valencia]=Vídeo de captura de pantalla
Name[da]=Skærmoptagelse
Name[de]=Bildschirmvideo
Name[el]=Αποτύπωση οθόνης
Name[en_GB]=Screencasting
Name[es]=Grabación de pantalla
Name[et]=Ekraanivideo tegemine
Name[eu]=Pantaila-grabatzea
Name[fi]=Näytöntoisto
Name[fr]=Capture vidéo de l'écran
Name[hu]=Képernyőfelvétel
Name[ia]=Screencasting
Name[id]=Screencasting
Name[it]=Trasmissione dello schermo
Name[ka]=ეკრანის გადაცემა
Name[ko]=스크린캐스팅
Name[lt]=Ekrano įrašymas
Name[nl]=Screencasting
Name[nn]=Skjermdeling
Name[pl]=Przesyłanie ekranu
Name[pt]=Partilha do ecrã
Name[pt_BR]=Transmissão de tela
Name[ro]=Difuzare ecran
Name[ru]=Трансляция экрана
Name[sk]=Prenos obrazovky
Name[sl]=Prenos zaslonov
Name[sv]=Skärmutsändning
Name[ta]=திரைப்பகிர்வு
Name[tr]=Ekran Yayını
Name[uk]=Трансляція
Name[x-test]=xxScreencastingxx
Name[zh_CN]=投屏

[Event/screencastfailure]
Name=Screencasting failed
Name[ar]=فشل تسجيل الشاشة
Name[az]=Ekranın video çəkilişi baş tutmadı
Name[bg]=Видеозаписът на екрана е неуспешен
Name[ca]=Ha fallat el vídeo de captura de pantalla
Name[ca@valencia]=No s'ha pogut fer el vídeo de captura de pantalla
Name[da]=Skærmoptagelse mislykkedes
Name[de]=Bildschirmvideo ist fehlgeschlagen
Name[el]=Αποτυχία αποτύπωσης οθόνης
Name[en_GB]=Screencasting failed
Name[es]=La grabación de pantalla ha fallado
Name[et]=Ekraanivideo tegemine nurjus
Name[eu]=Pantaila-grabatzea huts egin du
Name[fi]=Näytöntoisto epäonnistui
Name[fr]=Échec de la capture vidéo de l'écran
Name[hu]=A képernyőfelvétel meghiúsult
Name[ia]=Screencasting falleva
Name[id]=Gagal meng-screencasting
Name[it]=Trasmissione dello schermo non riuscita
Name[ka]=ეკრანის გადაცემის შეცდომა
Name[ko]=스크린캐스팅 실패
Name[lt]=Ekrano įrašymas nepavyko
Name[nl]=Screencasting is mislukt
Name[nn]=Feil ved skjermdeling
Name[pl]=Nie udało się przesyłać ekranu
Name[pt]=Não foi possível partilhar o ecrã
Name[pt_BR]=Falha na transmissão de tela
Name[ro]=Difuzarea ecranului a eșuat
Name[ru]=Не удалось запустить трансляцию экрана
Name[sk]=Prenos obrazovky zlyhal
Name[sl]=Prenos zaslonov ni uspelo
Name[sv]=Skärmutsändning misslyckades
Name[ta]=திரைப்பகிர்வு தோல்வியடைந்தது
Name[tr]=Ekran yayını başarısız
Name[uk]=Помилка трансляції даних
Name[x-test]=xxScreencasting failedxx
Name[zh_CN]=投屏失败
Comment=An error was encountered while screencasting
Comment[ar]=حدث خطأ أثناء تسجيل الشاشة
Comment[az]=Ekran video çəkilişi zamanı xəta baş verdi
Comment[bg]=Възникна грешка по време на видеозаписа на екрана
Comment[ca]=S'ha trobat un error en fer el vídeo de captura de pantalla
Comment[ca@valencia]=S'ha trobat un error en fer el vídeo de captura de pantalla
Comment[da]=Der opstod en fejl under skærmoptagelse
Comment[de]=Beim Bildschirmvideo ist ein Fehler aufgetreten
Comment[el]=Παρουσιάστηκε σφάλμα κατά την αποτύπωση οθόνης
Comment[en_GB]=An error was encountered while screencasting
Comment[es]=Se ha producido un error durante la grabación de la pantalla
Comment[et]=Ekraanivideo tegemisel tekkis tõrge
Comment[eu]=Errore bat jazo da pantaila-grabatzean
Comment[fi]=Näytöntoistossa tapahtui virhe
Comment[fr]=Une erreur est survenue durant la capture vidéo de l'écran
Comment[hu]=Hiba történt a képernyőfelvétel során
Comment[ia]=Il incontrava un error incognite dum screencasting
Comment[id]=Sebuah error telah terjadi ketika sedang men-screencasting
Comment[it]=Si è verificato un errore durante la trasmissione dello schermo
Comment[ka]=ეკრანის გადაცემის შეცდომა
Comment[ko]=스크린캐스팅 중 오류 발생
Comment[lt]=Atliekant ekrano įrašymą, įvyko klaida
Comment[nl]=Er deed zich een fout voor bij screencasting
Comment[nn]=Det oppstod ein feil ved skjermdeling
Comment[pl]=Wystąpił błąd podczas próby przesyłania ekranu
Comment[pt]=Ocorreu um erro ao partilhar o ecrã
Comment[pt_BR]=Ocorreu um erro ao transmitir a tela
Comment[ro]=A fost întâmpinată o eroare în timpul difuzării ecranului
Comment[ru]=Произошла ошибка во время трансляции экрана
Comment[sk]=Nastala chyba počas prenosu obrazovkyk
Comment[sl]=Med prenašanjem zaslona je prišlo do napake
Comment[sv]=Ett fel påträffades vid skärmutsändning
Comment[ta]=திரையை பகிரும்போது சிக்கல் ஏற்பட்டது
Comment[tr]=Ekran yayınlarken bir hata oluştu
Comment[uk]=Сталася помилка під час трансляції даних з екрана
Comment[x-test]=xxAn error was encountered while screencastingxx
Comment[zh_CN]=投屏时发生错误
Contexts=screencast
Action=Popup
Urgency=Normal

[Context/remotedesktop]
Name=Remote Desktop
Name[ca]=Escriptori remot
Name[es]=Escritorio remoto
Name[eu]=Urruneko mahaigaina
Name[fr]=Bureau à distance
Name[it]=Desktop remoto
Name[ka]=დაშორებული სამუშაო მაგიდა
Name[nl]=Bureaublad op afstand
Name[sl]=Oddaljeno namizje
Name[tr]=Uzak Masaüstü
Name[uk]=Віддалена стільниця
Name[x-test]=xxRemote Desktopxx

[Event/remotedesktopstarted]
Name=Started Remote Desktop
Name[ca]=S'ha iniciat un escriptori remot
Name[es]=Escritorio remoto iniciado
Name[eu]=Urruneko mahaigaina hasi da
Name[fr]=Bureau à distance lancé
Name[it]=Desktop remoto avviato
Name[ka]=დაშორებული სამუშაო მაგიდა გაეშვა
Name[nl]=Bureaublad op afstand gestart
Name[sl]=Zagnano oddaljeno namizje
Name[tr]=Uzak Masaüstü Başlatıldı
Name[uk]=Запущено віддалену стільницю
Name[x-test]=xxStarted Remote Desktopxx
Comment=An application gained control over your input and displays
Comment[ca]=Una aplicació ha obtingut el control de la vostra entrada i de les pantalles
Comment[es]=Una aplicación ha obtenido control sobre su entrada y pantallas
Comment[eu]=Aplikazio batek zure sarreren eta pantailen kontrola lortu du
Comment[fr]=Une application a pris le contrôle de votre entrée et de vos écrans.
Comment[it]=Un'applicazione ha ottenuto il controllo sull'immissione e sugli schermi
Comment[ka]=აპლიკაციამ თქვენს შეყვანაზე და ეკრანებზე კონტროლი დაამყარა
Comment[nl]=Een toepassing heeft de controle gekregen over uw invoer en schermen
Comment[sl]=Aplikacija je pridobila nadzor nad vašim vhodom in zasloni
Comment[tr]=Bir uygulama, veri girişi ve ekranlarınız üzerinde denetim kazandı
Comment[uk]=Введення та показ зображення на вашому комп'ютері перебрала зовнішня програма
Comment[x-test]=xxAn application gained control over your input and displaysxx
Contexts=remotedesktop
Action=Popup
Urgency=High
